In [1]:
%pwd

'/home/sebair/CEU-Capstone-Project/Jupyter_Notebooks/reports_from_nget'

In [2]:
import tabula
import numpy as np

In [3]:
tass = tabula.read_pdf("2-nget-stat-and-regsmodel-2016-250716-web-version.pdf",pages = np.arange(35,45,1).tolist())

Got stderr: May 02, 2020 6:48:45 PM org.apache.pdfbox.pdmodel.font.PDCIDFontType2 <init>
INFO: OpenType Layout tables used in font Arial are not implemented in PDFBox and will be ignored
May 02, 2020 6:48:45 PM org.apache.pdfbox.pdmodel.font.PDCIDFontType2 <init>
INFO: OpenType Layout tables used in font Arial are not implemented in PDFBox and will be ignored
May 02, 2020 6:48:46 PM org.apache.pdfbox.pdmodel.font.PDCIDFontType2 <init>
INFO: OpenType Layout tables used in font Arial are not implemented in PDFBox and will be ignored
May 02, 2020 6:48:46 PM org.apache.pdfbox.pdmodel.font.PDCIDFontType2 <init>
INFO: OpenType Layout tables used in font Arial,Bold are not implemented in PDFBox and will be ignored
May 02, 2020 6:48:46 PM org.apache.pdfbox.pdmodel.font.PDCIDFontType2 <init>
INFO: OpenType Layout tables used in font Arial are not implemented in PDFBox and will be ignored
May 02, 2020 6:48:46 PM org.apache.pdfbox.pdmodel.font.PDCIDFontType2 <init>
INFO: OpenType Layout tables used in font Arial,Bold are not implemented in PDFBox and will be ignored
May 02, 2020 6:48:46 PM org.apache.pdfbox.pdmodel.font.PDCIDFontType2 <init>
INFO: OpenType Layout tables used in font Arial are not implemented in PDFBox and will be ignored
May 02, 2020 6:48:46 PM org.apache.pdfbox.pdmodel.font.PDCIDFontType2 <init>
INFO: OpenType Layout tables used in font Arial,Bold are not implemented in PDFBox and will be ignored
May 02, 2020 6:48:46 PM org.apache.pdfbox.pdmodel.font.PDCIDFontType2 <init>
INFO: OpenType Layout tables used in font Arial are not implemented in PDFBox and will be ignored
May 02, 2020 6:48:46 PM org.apache.pdfbox.pdmodel.font.PDCIDFontType2 <init>
INFO: OpenType Layout tables used in font Arial,Bold are not implemented in PDFBox and will be ignored
May 02, 2020 6:48:46 PM org.apache.pdfbox.pdmodel.font.PDCIDFontType2 <init>
INFO: OpenType Layout tables used in font Arial are not implemented in PDFBox and will be ignored
May 02, 2020 6:48:47 PM org.apache.pdfbox.pdmodel.font.PDCIDFontType2 <init>
INFO: OpenType Layout tables used in font Arial,Bold are not implemented in PDFBox and will be ignored
May 02, 2020 6:48:47 PM org.apache.pdfbox.pdmodel.font.PDCIDFontType2 <init>
INFO: OpenType Layout tables used in font Arial are not implemented in PDFBox and will be ignored
May 02, 2020 6:48:47 PM org.apache.pdfbox.pdmodel.font.PDCIDFontType2 <init>
INFO: OpenType Layout tables used in font Arial,Bold are not implemented in PDFBox and will be ignored
May 02, 2020 6:48:47 PM org.apache.pdfbox.pdmodel.font.PDCIDFontType2 <init>
INFO: OpenType Layout tables used in font Arial are not implemented in PDFBox and will be ignored
May 02, 2020 6:48:47 PM org.apache.pdfbox.pdmodel.font.PDCIDFontType2 <init>
INFO: OpenType Layout tables used in font Arial are not implemented in PDFBox and will be ignored
May 02, 2020 6:48:47 PM org.apache.pdfbox.pdmodel.font.PDCIDFontType2 <init>
INFO: OpenType Layout tables used in font Arial are not implemented in PDFBox and will be ignored
May 02, 2020 6:48:47 PM org.apache.pdfbox.pdmodel.font.PDCIDFontType2 <init>
INFO: OpenType Layout tables used in font Arial are not implemented in PDFBox and will be ignored
May 02, 2020 6:48:48 PM org.apache.pdfbox.pdmodel.font.PDCIDFontType2 <init>
INFO: OpenType Layout tables used in font Arial are not implemented in PDFBox and will be ignored
May 02, 2020 6:48:48 PM org.apache.pdfbox.pdmodel.font.PDCIDFontType2 <init>
INFO: OpenType Layout tables used in font Arial are not implemented in PDFBox and will be ignored
May 02, 2020 6:48:48 PM org.apache.pdfbox.pdmodel.font.PDCIDFontType2 <init>
INFO: OpenType Layout tables used in font Arial are not implemented in PDFBox and will be ignored
May 02, 2020 6:48:48 PM org.apache.pdfbox.pdmodel.font.PDCIDFontType2 <init>
INFO: OpenType Layout tables used in font Arial are not implemented in PDFBox and will be ignored
May 02, 2020 6:48:48 PM org.apache.pdfbox.pdmodel.font.PDCIDFontType2 <init>
INFO: OpenType Layout tables used in font Arial are not implemented in PDFBox and will be ignored
May 02, 2020 6:48:49 PM org.apache.pdfbox.pdmodel.font.PDCIDFontType2 <init>
INFO: OpenType Layout tables used in font Arial are not implemented in PDFBox and will be ignored
May 02, 2020 6:48:49 PM org.apache.pdfbox.pdmodel.font.PDCIDFontType2 <init>
INFO: OpenType Layout tables used in font Arial are not implemented in PDFBox and will be ignored
May 02, 2020 6:48:49 PM org.apache.pdfbox.pdmodel.font.PDCIDFontType2 <init>
INFO: OpenType Layout tables used in font Arial are not implemented in PDFBox and will be ignored

In [6]:
tass[1]

,Unnamed: 0,Unnamed: 1,2016,2016.1,2015,2015.1
0,NaN,Notes,£m,£m,£m,£m
1,Revenue,1(a),NaN,"3,979",NaN,"3,713"
2,Exceptional other income,3,NaN,-,NaN,43
3,Operating costs,2,NaN,"(2,818)",NaN,"(2,529)"
4,Operating profit,NaN,NaN,NaN,NaN,NaN
5,Before exceptional items,1(b),"1,161",NaN,"1,171",NaN
6,Exceptional items,3,-,NaN,56,NaN
7,Total operating profit,1(b),NaN,"1,161",NaN,"1,227"
8,Finance income,4,NaN,1,NaN,10
9,Finance costs,NaN,NaN,NaN,NaN,NaN
10,Before exceptional items and remeasurements,4,(128),NaN,(156),NaN
11,Exceptional items and remeasurements,"3, 4",(12),NaN,(106),NaN
12,Total finance costs,4,NaN,(140),NaN,(262)
13,Profit before tax,NaN,NaN,NaN,NaN,NaN
14,Before exceptional items and remeasurements,NaN,"1,034",NaN,"1,025",NaN
15,Exceptional items and remeasurements,3,(12),NaN,(50),NaN
16,Total profit before tax,NaN,NaN,"1,022",NaN,975
17,Tax,NaN,NaN,NaN,NaN,NaN
18,Before exceptional items and remeasurements,5,(213),NaN,(218),NaN
19,Exceptional items and remeasurements,"3, 5",97,NaN,13,NaN
20,Total tax,5,NaN,(116),NaN,(205)
21,Profit after tax,NaN,NaN,NaN,NaN,NaN
22,Before exceptional items and remeasurements,NaN,821,NaN,807,NaN
23,Exceptional items and remeasurements,3,85,NaN,(37),NaN
24,Profit for the year attributable to owners of ...,NaN,NaN,906,NaN,770

In [53]:
for j in tass:
    for k in j.apply(lambda row: row.astype(str).str.contains('Operating costs').any(), axis=1):
        if k:
            temp = j
            break
            break

In [61]:
for j in temp.iteritems():
    for k in j:
        print("_____________")
        print(k)

_____________
Revenue
_____________
0                                 Operating costs
1                                Operating profit
2                        Before exceptional items
3                               Exceptional items
4                          Total operating profit
5              Interest income and similar income
6        Interest expense and other finance costs
7     Before exceptional items and remeasurements
8            Exceptional items and remeasurements
9                                             NaN
10                              Profit before tax
11    Before exceptional items and remeasurements
12           Exceptional items and remeasurements
13                        Total profit before tax
14                                       Taxation
15    Before exceptional items and remeasurements
16           Exceptional items and remeasurements
17                                 Total taxation
18                               Profit after tax
19    Before exceptional items and remeasurements
20           Exceptional items and remeasurements
21                            Profit for the year
Name: Revenue, dtype: object
_____________
1(a)
_____________
0        2
1      NaN
2     1(b)
3        3
4     1(b)
5        4
6      NaN
7        4
8     3, 4
9        4
10     NaN
11     NaN
12       3
13     NaN
14     NaN
15       5
16    3, 5
17       5
18     NaN
19     NaN
20       3
21     NaN
Name: 1(a), dtype: object
_____________
Unnamed: 0
_____________
0       NaN
1       NaN
2       870
3       (5)
4       NaN
5       NaN
6       NaN
7     (285)
8      (41)
9       NaN
10      NaN
11      692
12     (46)
13      NaN
14      NaN
15    (182)
16       81
17      NaN
18      NaN
19      510
20       35
21      NaN
Name: Unnamed: 0, dtype: object
_____________
2,813
_____________
0     (1,948)
1         NaN
2         NaN
3         NaN
4         865
5         107
6         NaN
7         NaN
8         NaN
9       (326)
10        NaN
11        NaN
12        NaN
13        646
14        NaN
15        NaN
16        NaN
17      (101)
18        NaN
19        NaN
20        NaN
21        545
Name: 2,813, dtype: object
_____________
Unnamed: 1
_____________
0       NaN
1       NaN
2       904
3      (84)
4       NaN
5       NaN
6       NaN
7     (278)
8       (3)
9       NaN
10      NaN
11      731
12     (87)
13      NaN
14      NaN
15    (206)
16       67
17      NaN
18      NaN
19      525
20     (20)
21      NaN
Name: Unnamed: 1, dtype: object
_____________
2,550
_____________
0     (1,730)
1         NaN
2         NaN
3         NaN
4         820
5         105
6         NaN
7         NaN
8         NaN
9       (281)
10        NaN
11        NaN
12        NaN
13        644
14        NaN
15        NaN
16        NaN
17      (139)
18        NaN
19        NaN
20        NaN
21        505
Name: 2,550, dtype: object

In [47]:
len(tass)

18